matsd-javaframework-orm/src/main/resources/orm-configuration.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.matsd.mg/javaframework/schema/orm-configuration"
           elementFormDefault="qualified">

    <xs:element name="orm-configuration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="datasource" maxOccurs="3">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="property" minOccurs="3" maxOccurs="6">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="name" type="xs:string" use="required"/>
                                            <xs:attribute name="value" type="xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="type" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>